REACT_APP_FIREBASE_API_KEY=AIzaSyBk1iVV2VMG3CLnt8baR67PSuo8f0vhMu4
REACT_APP_FIREBASE_AUTH_DOMAIN=formgenius-d32ee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://formgenius-d32ee-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=formgenius-d32ee
REACT_APP_FIREBASE_STORAGE_BUCKET=formgenius-d32ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=544510183226
REACT_APP_FIREBASE_APP_ID=1:544510183226:web:946132774b17d59644f203
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2SML2G7XCR
